Trio + Solo (Share Copy)
========================

01. Drink With Me - 3:00
02. I Wish You Well
03. If I Could
04. Lockhart - 2:38
05. Helicopters and Horses - 3:26
06. Goldfish - 3:30
07. She Goes How She Goes - 0:41
08. Bottle Rocket Sunsets - 3:27
09. Our Last Days Together - 2:45
10. Ride - 4:04
11. You Bide Your Time - 3:24
12. Tiger Town - 3:23
13. Another Perfect Day - 2:20
14. Peace, Salam, Shalom - 3:15
15. Anything - 2:54
16. Somebody Somewhere - 3:35
17. Heaven and Wine - 4:46
18. Judge's Son
19. Tip The Band
20. Did Van Gough Start Out This Way
21. Suzanne - 3:26
22. Cisco - 4:16
23. 15 Minutes - 3:40
24. Catalyst (to the 7)
