Trio + Solo
===========

01. Drink With Me - Key C | Harp Bb | 3:00
02. I Wish You Well - Key C | Harp: G
03. If I Could - Key C
04. Lockhart - Key C | 2:38
05. Helicopters and Horses - Key C | Harp: D | 3:26
06. Goldfish - Key C | Harp: C | 3:30
07. She Goes How She Goes - Key F | 0:41
08. Bottle Rocket Sunsets - Key C | Harp: C | 3:27
09. Our Last Days Together - Key F | 2:45
10. Ride - Key C | Harp: C | 4:04
11. You Bide Your Time - Key C | 3:24
12. Tiger Town - Key C | Harp: C | 3:23
13. Another Perfect Day - Key C | 2:20
14. Peace, Salam, Shalom - Key C | 3:15
15. Anything - Key C | Harp: Bb | 2:54
16. Somebody Somewhere - Key C | Harp: Bb | 3:35
17. Heaven and Wine - Key C | Harp: Bb | 4:46
18. Judge's Son - Key C
19. Tip The Band - Key C
20. Did Van Gough Start Out This Way - Key C | Harp: Bb
21. Suzanne - Key C | Rob Thomas | 3:26
22. Cisco - Key C | 4:16
23. 15 Minutes - Key C | 3:40
24. Catalyst (to the 7) - Key C
