{title: If I Could}
{artist: Charley Ramsay}
{album: Bottle Rocket Sunsets}
{year: 2026}
{key: }
{tempo: }

{comment: Intro}
Cuz I can't go another day just wondering where you are
Wishes lost, upon a star

{start_of_verse: Verse 1}
Awake tonight, my thoughts to chase
Pillow talk we'll never make
How's your life? I'd die to know
If I could, I'd let you go
If I could, I'd let you go
{end_of_verse}

{start_of_verse: Verse 2}
Reliving years we've yet to write
U with lover me with mine
Will I meet you? A kiss to own?
If I could, I'd let you go
If I could, I'd let you go
{end_of_verse}

{start_of_chorus: Chorus}
Take this thorn from out my side
Ease my pain stay the night
Cuz I can't go another day just wondering where you are
Wishes lost upon a star
{end_of_chorus}

{start_of_verse: Verse 3}
If you're happy, well that's ok
You found another soul to save
If you're loving someone new
Then I could, let go of you
Then I could, let go of you
{end_of_verse}

{start_of_verse: Verse 4}
Wandering, lost here again
Through a thousand could of been's
Hear me whisper, soft and low
'If I could, I'd let you go'
But I can't just let you go
{end_of_verse}
