{title: Heart, Boots, and Soul}
{album: Bottle Rocket Sunsets}
{copyright: Charles Ramsay (ASCAP)}
{year: 2026}
{key: }
{meta: harp }
{tempo: }
{duration: 3:43}
{meta: url https://open.spotify.com/track/0yvQQlRknnAk4lXVPCy8am}

{start_of_comment: Intro}
A boot-stomping, sawdust-kicking anthem that dares you to get loud and never let them bring you down.
{end_of_comment}

{start_of_verse: Verse 1}
And if in ever you've been wronged
I'll drag em out to fight
And if in ever your alone
I'll make you feel alright
Bring it home
Bring it home
Shape it like, like ivory and bone
{end_of_verse}

{start_of_chorus: Chorus}
Fill your boots
Kick the saw dust up now won't you
Jump back, find that, 2-step You know you have to
Feed your soul
Never let them ever bring you down
So let's get loud
Let's get loud
Let's get loud
{end_of_chorus}

{start_of_verse: Verse 2}
I never knew it could be like this
Be like this
I never knew I could reach so high
And have you here like this
Bring it home
Bring it home
Shape it like, like ivory and bone
{end_of_verse}

{start_of_chorus: Chorus}
Fill your boots
Kick the saw dust up now won't you
Jump back, find that, 2-step You know you have to
Feed your soul
Never ever let them bring you down
So let's get loud
Let's get loud
{end_of_chorus}
