{title: Bottle Rocket Sunsets}
{album: Bottle Rocket Sunsets}
{copyright: Charles Ramsay (ASCAP)}
{year: 2026}
{key: }
{meta: harp }
{tempo: }
{duration: 3:27}
{meta: url https://open.spotify.com/track/2oSf87Lb4R5BrvN5n7IJKG}

{start_of_comment: Intro}
A grown man's ache for those childhood summers of creek chairs, freckles, and a princess who was his moon and sun.
{end_of_comment}

{start_of_verse: Verse 1}
Bottle rocket sunsets
Lawn chairs in Bill's Creek
Music played on guitar
And all that means to me
It feels so right
{end_of_verse}

{start_of_verse: Verse 2}
Teasing sun-kissed freckles
Splash and chase the dog
Pigtails swing on rope swings
The littles catching frogs
Littles catching frogs
It feels so right
{end_of_verse}

{start_of_chorus: Chorus}
Take me back to my boyhood when we were young
My childhood princess you were my moon and sun
{end_of_chorus}

{start_of_verse: Verse 3}
I'm older maybe wiser
Living with these aches
I go back to those moments
A boy dreams wide awake
This boy dreams wide awake
Do you dream of me
{end_of_verse}

{start_of_chorus: Chorus}
Take me back to my boyhood when we were young
My childhood princess you were my moon and sun
{end_of_chorus}
