{title: Judge's Son}
{album: Bottle Rocket Sunsets}
{copyright: Charles Ramsay (ASCAP)}
{year: 2026}
{key: }
{meta: harp }
{tempo: }

{start_of_comment: Intro}
A condemned man born on the wrong road who never had a soul to show him right from wrong.
{end_of_comment}

{start_of_verse: Verse 1}
He cut a man for staring
Dancing at her show
Painted smiles and glitter
It's the only road he knows
{end_of_verse}

{start_of_verse: Verse 2}
Raised up, from the shanty
Eyes black as coal
No prayer can save him
It's the only road he knows
{end_of_verse}

{start_of_chorus: Chorus}
They call him the judge's son
No-one-ever-taught him what's good, what's right, what's wrong
{end_of_chorus}

{start_of_verse: Verse 3}
A sinner down from Texas
They caught him in the end
Jury took to task in a courtroom called the Den
His Life ain't worth, a shadow of a soul
They hung him for his choices
It's the only road he knows
They call him the judge's son
No-one-ever-taught him what's good, what's right, what's wrong
{end_of_verse}

{start_of_verse: Verse 4}
I won't walk to wander
I'll won't take to gin
Watch as my maker
Takes me in
Take me in
Take me in
Watch as my maker
Takes me in
Call me the judge's son
Lord I know what's good, what's right, what's wrong
{end_of_verse}
