{title: I Wish You Well}
{album: Bottle Rocket Sunsets}
{copyright: Charles Ramsay (ASCAP)}
{year: 2026}
{key: }
{meta: harp }
{tempo: }

{start_of_comment: Intro}
The most graceful goodbye ever written -- no regrets, no complaints, just lay me to rest next to you.
{end_of_comment}

{start_of_verse: Verse 1}
Goodbye, and I wish you well
So long now and I wish you well
Can't complain, no regrets
Where we're going I ain't been yet
I wish you well
By and by, there ain't no reason why
But all will be just fine
Just don't forget to write
{end_of_verse}

{start_of_verse: Verse 2}
Leaving, walking out the door
Leaving, walking out that door
Past the porch swing to the street
Here's to old friends we're gonna meet
By and by, there ain't no reason why
But all will be just fine
But all will be just fine
Just don't forget to write
{end_of_verse}

{start_of_verse: Verse 3}
Goodbye, and I wish you well
So long now and I wish you well
Can't complain, no regrets
Where we're going I ain't been yet
I wish you well
Take all my troubles and pain when you do
Lay me to rest next to you
Lay me to rest next to you
Lay me to rest next to you
{end_of_verse}
