{title: Tip The Band}
{album: Bottle Rocket Sunsets}
{copyright: Charles Ramsay (ASCAP)}
{year: 2026}
{key: }
{meta: harp }
{tempo: }

{start_of_comment: Intro}
The anthem for every broke band in a broke-down van who plays all night for the love of it.
{end_of_comment}

{start_of_verse: Verse 1}
Don't forget to tip the band
Stomp your feet, clap your hands
We'll play all night, if in we can
Don't forget to tip the band
{end_of_verse}

{start_of_verse: Verse 2}
Eye the prize but the rent's past due
So pass the hat, fill this pew
Raise your glass and I'll share a tune
Just don't forget to tip the band
Ooo.Ooo.OOoo
{end_of_verse}

{start_of_verse: Verse 3}
Borrowed Amp, broke down van
Driving back from Neverland
We lost our drummer but found a friend
{end_of_verse}

{start_of_verse: Verse 4}
Feel tonight, as musicians do
Play it loud, yearn for you
Sincere my heart, my trembling hand
Just forget to tip the band
{end_of_verse}
