{title: 'Morrows' New Day Sun}
{album: Bottle Rocket Sunsets}
{copyright: Charles Ramsay (ASCAP)}
{year: 2026}
{key: }
{meta: harp }
{tempo: }

{start_of_comment: Intro}
A father's lullaby promising the world can wait until tomorrow's sun.
{end_of_comment}

{start_of_verse}
The wind may blow
The rain may fall
The night may seem too long
A child to His a child to ours
Sweet dreams of love and song
{end_of_verse}

{start_of_verse}
So little one
You must be brave
And try to fall asleep
Daddy's here, Mommy's near
You're safe and sound with me
{end_of_verse}

{start_of_verse}
The sea may roll, the world may quake
Put worry on the run
Rest your head in your soft bed
'Till 'morrow's new day sun
{end_of_verse}

{start_of_verse}
So little one
You must be brave
And try to fall asleep
Daddy's here, Mommy's near
You're safe from harm with me
{end_of_verse}
