{title: 'Morrows' New Day Sun}
{artist: Charley Ramsay}
{album: Bottle Rocket Sunsets}
{year: 2026}
{key: }
{tempo: }

{start_of_verse}
The wind may blow
The rain may fall
The night may seem too long
A child to His a child to ours
Sweet dreams of love and song
{end_of_verse}

{start_of_verse}
So little one
You must be brave
And try to fall asleep
Daddy's here, Mommy's near
You're safe and sound with me
{end_of_verse}

{start_of_verse}
The sea may roll, the world may quake
Put worry on the run
Rest your head in your soft bed
'Till 'morrow's new day sun
{end_of_verse}

{start_of_verse}
So little one
You must be brave
And try to fall asleep
Daddy's here, Mommy's near
You're safe from harm with me
{end_of_verse}
