{title: Our Last Days Together}
{artist: Charley Ramsay}
{album: Bottle Rocket Sunsets}
{year: 2026}
{key: D}
{tempo: }

{start_of_chorus: Chorus 1}
[D]Our last days [A]together
[G]Will be [D]grand
We'll [D]draw our [A]names [G]in the [D]sand
We'll take our time
And sip our wine
Our last days together
Will be fine
{end_of_chorus}

{start_of_verse: Verse 1}
Head in hand, reasons can
Get lost from mouth to ear
I'll take your side, no matter why
Until the end my dear
And then they'll leave, can't make 'em stay
They're off to find their own way
{end_of_verse}

{start_of_chorus: Chorus 2}
Our last days together
Will be grand
You'll shine on grace
I'll be your man
We'll tease and fight
Find peace at night
Our last days together
Will be fine
{end_of_chorus}

{start_of_verse: Verse 2}
He spoke in riddles, cold and stark
Then left you hanging on
Alone, shattered, in the dark
Walls crowd, cry and moan
But when you've healed, and when it's time
To love yourself again
{end_of_verse}

{start_of_chorus: Chorus 3}
Our last days together
Will be grand
We'll draw our names in the sand
We'll watch those tides
Say our goodbyes
Our last days together
Will be fine
Our last days together
Will be grand
{end_of_chorus}
