{title: Lockhart}
{artist: Charley Ramsay}
{album: Dirt Floor Camelot}
{copyright: 2024 Charley Ramsay (ASCAP)}
{key: }
{tempo: }
{duration: 2:38}
{meta: url https://open.spotify.com/track/0MBCG6yESVluVRBA4OCGwi}

{start_of_verse: Verse 1}
Politely you tell me I might not belong
Straight from the city, a mouthful of song
You look like an old man
With a limited plan
Well you cut to the bone
Because Lockhart's my home
{end_of_verse}

{start_of_verse: Verse 2}
Alaska, Afghanistan, I've seen some things
Call me a cynic yeah I know what that means
Call the bartender for just one more last round
Cause Lockhart's my town
{end_of_verse}

{start_of_verse: Verse 3}
I don't mean to bug you, don't mean to offend
Love, trust, and faith, is what I intend
Sweet scent patchouli in this warm summer air
In this warm summer air
Where people still care
Oh, people they care
Oh, people they care
{end_of_verse}

{start_of_verse: Verse 4}
All that I carry
All that I own
I've a family that loves me
And friendships we've grown
Where everyone's welcome
Yeah everyone's known
Lockhart's our home
Lockhart's our home
Where everyone's welcome
Yeah everyone's known
Lockhart's our home
Lockhart, our home
{end_of_verse}
