{title: Another Perfect Day}
{artist: Charley Ramsay}
{album: Dirt Floor Camelot}
{copyright: 2024 Charley Ramsay (ASCAP)}
{key: }
{tempo: }
{duration: 2:20}
{meta: url https://open.spotify.com/track/5U4bGb8jSFn8hSDp9XdMOl}

{start_of_verse: Verse 1}
Watching Captain Kangaroo
And folding all my shirts
I'm wondering how detergent gets out dirt
Some days seem the same
By the way your friend just called
And crusty-eyed awake
I nodded yes to nothing much to say
Some days, some days seem the same
{end_of_verse}

{start_of_chorus: Chorus}
Crazy, Saturday
Nothing really happened much today
Lazy, you and me
It's simply just another perfect day
Hey, What can I say
It's simply just another perfect day
{end_of_chorus}

{start_of_verse: Verse 2}
Staring at the paper blank
Waiting for my bus
Thinking of you simply just too much
Some days, some days seem the same
{end_of_verse}

{start_of_verse: Verse 3}
Walking past a diner's glow
Where locals share their stories old
Laughing at the times they used to know
Some day, I hope that's you and me
{end_of_verse}

{start_of_chorus: Chorus}
Crazy, Saturday
Nothing really happened much today
Lazy you and me
It's simply just another perfect day
Hey, What can I say
It's simply just another perfect day
{end_of_chorus}
