{title: When You Come Home}
{artist: Charley Ramsay}
{album: Dirt Floor Camelot}
{copyright: 2024 Charley Ramsay (ASCAP)}
{key: }
{tempo: }
{duration: 3:19}
{meta: url https://open.spotify.com/track/22ktjhoDcP7CJ8OcQauqci}

{start_of_verse: Verse 1}
When you come home son, cross the water
Step of wisdom in your walk
We will meet you at the doorway
Beneath the blessings marked in chalk
Go find your way
{end_of_verse}

{start_of_verse: Verse 2}
When you come home, daughter, as a mother
With a babe tight in your arms
You will find your bedroom waiting
Amongst the old dolls and their charms
Go find your way
Go find your way
{end_of_verse}

{start_of_chorus: Chorus 1}
From highlands 'to gate
Know we shall wait
For you to come home
From sage to snow
Whether whither or grow
Remember from where you came
Remember from where you came
{end_of_chorus}

{start_of_verse: Verse 3}
I'll bring you home, bride, cross the threshold
You're my wife, you're my life
We swore to build a family
We live, love, and we die.
{end_of_verse}

{start_of_chorus: Chorus 2}
From highlands 'to gate
Here we'll wait
For you to come home
From sage to snow
Whether whither or grow
Remember from where you came, child
{end_of_chorus}
