{title: Dirt Floor Camelot}
{artist: Charley Ramsay}
{album: Dirt Floor Camelot}
{copyright: 2024 Charley Ramsay (ASCAP)}
{key: }
{tempo: }

{start_of_verse: Verse 1}
Left behind all "could have beens"
She brought me here, she took me in
Dreams of gold, they come and go
This simple way, it's all we know
They don't like that we live large
In this small house where we live
We live, happily ever after
We love, happily ever after
{end_of_verse}

{start_of_chorus: Chorus}
Our dirt floor Camelot
Yea girl, we're far from Shangri La
No big ass castle, ain't got a lot
Just our dirt floor Camelot
{end_of_chorus}

{start_of_verse: Verse 2}
The bankers worry about what we owe
While we dance to the kitchen.. radio
Gotta laugh at our circumstance
Yeah we laugh every chance we get
They don't like that we live large
In this small house where we live
We live, happily ever after
We love, happily ever after
We love, Happily ever after
{end_of_verse}

{start_of_chorus: Chorus}
Our dirt floor Camelot
Yea girl, we're far from Shangri La
No big ass castle, ain't got a lot
Just our dirt floor Camelot
{end_of_chorus}

{start_of_verse: Verse 3}
Underneath this winter's quilt, no lover's love I've ever felt
You're my queen, this modest court
I'll rule this roost, Ah, Mi amour
They don't like that we live large
In this small house where we live
We live, Happily ever after
We love, Happily ever after
{end_of_verse}
