{title: You Bide Your Time}
{artist: Charley Ramsay}
{album: Dirt Floor Camelot}
{copyright: 2024 Charley Ramsay (ASCAP)}
{key: }
{tempo: }

{comment: (It's strange that our hearts just don't go to breaking)}

{start_of_verse: Verse 1}
This step lost good friends
To occasional smoke and gin
Bar room banter, chat and churn
They bide their time while they toss their turn
Thorn and thistle, dust and sand
You lick old wounds while wringing your hands
Fuss and feathers it don't mean a thing
Cause on this day, there's no hard feelings
On this day our hearts are healing
From cradle to grave
{end_of_verse}

{start_of_chorus: Chorus}
You Bide Your Time searching for something
Something just from reach
Don't hold so tight to all of this hurting
There's no more waiting, no more waiting for me
{end_of_chorus}

{start_of_verse: Verse 2}
Live like paupers, live like kings
Chasing moments, these fleeting things
Wife and mother, child and brother
And all the joy that brings
Thorns and thistle, dust and sand
Count the lines on the back of your hand
Fuss and feathers it don't mean a thing
Cause on this day, there's no hard feelings
(bide your time and wait)
On this day, forgiveness and healing
(bide your time and wait)
From cradle to grave
{end_of_verse}

{start_of_chorus: Chorus}
You Bide Your Time searching for something
Something just from reach
Don't hold so tight to all of this hurting
Cause there's no more waiting, no more waiting for me
{end_of_chorus}
