{title: Helicopters and Horses}
{artist: Charley Ramsay}
{album: Dirt Floor Camelot}
{copyright: 2024 Charley Ramsay (ASCAP)}
{key: }
{tempo: }

{start_of_verse: Verse 1}
Helicopters and horses
AKs and stone
Diplomats and mullahs
Flesh and bone
Let's all get on the same page
The politicians say
{end_of_verse}

{start_of_verse: Verse 2}
John sang two "Revolutions". One for peace, the other a call to fight.
In. Out. He struggled to find, what's love, what's just, what's wrong and what's right.
Let's all get on the same page
The poets say
{end_of_verse}

{start_of_chorus: Chorus}
I believe in country
And that we'll find our way
But far, far from our family's porches
Helicopters and Horses
{end_of_chorus}

{start_of_verse: Verse 3}
Let's all meet in the middle
And form a perfect circle of hands
We'll write out our message
Draw "tolerance" in the sand
Let's all get on the same page
The songwriters say
{end_of_verse}

{start_of_chorus: Chorus}
I believe in country
And that we'll find our way
But far from our family's porches
Helicopters and Horses
{end_of_chorus}

{start_of_bridge: Outro}
I'm thankful for the things I own
I'm thankful for the freedoms known
I'm thankful how my kids have grown
{end_of_bridge}
