{title: Peace, Salam, Shalom}
{artist: Charley Ramsay}
{album: Dirt Floor Camelot}
{copyright: 2024 Charley Ramsay (ASCAP)}
{key: }
{tempo: }

{start_of_verse: Verse 1}
Memories turn to verse
Words, rhymes and reason blur
Rivers deep dry up and in kind
Heartache stills our restless minds
To dance in sand, to grit your teeth tighter
Stay and fight, wash back another night
Pain and weight will always make us stronger
{end_of_verse}

{start_of_chorus: Chorus}
On and on I'll hang on to
Hang on to a version of you
Can you let it go
Can you let it go
Peace, Salam, Shalom
{end_of_chorus}

{start_of_verse: Verse 2}
Lost in petty thought
Enemies, friends, the lot
Slowly finding common ground
Blessings all, safe and sound
The crowd beats you into submission
Carving out their insults in stone
With love you cannot, cannot be mistaken
{end_of_verse}

{start_of_chorus: Chorus}
On and on I'll hang on to
Hang on to a version of you
Can you let it go
Can you let it go
Peace, Salam, Shalom
Peace, Salam, Shalom
{end_of_chorus}

{start_of_verse: Verse 3}
Machines in clinic halls
Beats some solemn call
Where wishes wash over you
I wish I were close to you
{end_of_verse}

{start_of_bridge: Bridge}
You're in it now
So figure out solutions
You're in it now but know you're not alone
Pain and weight will always make us stronger
Hand to heart I'll hold you a little longer
Hand to heart I'll hold you a little longer
{end_of_bridge}

{start_of_chorus: Chorus}
On and on I'll hang on to
Hang on to a version of you
You can let go
You can let go
Peace, Salam, Shalom
{end_of_chorus}
