{title: Forever and a Day}
{album: Dirt Floor Camelot}
{copyright: 2024 Charley Ramsay (ASCAP)}
{key: }
{meta: harp }
{tempo: }
{duration: 3:37}
{meta: url https://open.spotify.com/track/0RmZuOAp9safbLqKKU73ew}

{start_of_comment: Intro}
A quiet meditation on wanting to live forever but knowing love is what actually lasts.
{end_of_comment}

{start_of_verse: Verse 1}
She wants to live forever and a day
With pills and treatments weekends soaked in clay
{end_of_verse}

{start_of_verse: Verse 2}
But potions, serums give no place to hide
The brightest sun still always leads to night
{end_of_verse}

{start_of_verse: Verse 3}
My heart is full but fades inside my chest
To lay my head down in your lap and rest
Like some child in a cathedral here
Wide-eyed wonder, I wander without fear
{end_of_verse}

{start_of_chorus: Chorus}
Who wants to live forever
Who wants to live forever
Forever and a Day
{end_of_chorus}

{start_of_verse: Verse 4}
Hurtful words might cut to deep to right
Lasting love will make these camps alright
Forgive, forget, forever be ok
'Cause who wants to live forever and a day?
Forever and a day
{end_of_verse}

{start_of_chorus: Chorus}
Who wants to live forever
Who wants to live forever
Forever and a Day
{end_of_chorus}
