{title: Norman Rockwell}
{artist: Charley Ramsay}
{album: Dirt Floor Camelot}
{lyricist: Rob Thomas}
{copyright: 2024 Charley Ramsay (ASCAP)}
{key: }
{tempo: }

{start_of_verse: Verse 1}
I know you're down
I hear the fear
Battered guitar you make the strings just seem to sing
Maybe I'm wrong
Maybe there's no use playing
{end_of_verse}

{start_of_verse: Verse 2}
You say I'm clever if not that smart
You know I've known to beat my head upon the wall
But if you turn to the Norman Rockwell world
The crowd here demands that you play the part
And you'll see something is missing
Something is missing
For all it means to me
You care just as much as me
And it's either here or there
{end_of_verse}

{start_of_chorus: Chorus}
Americana painting
Apple pie so real
Now here's your star
Norman Rockwell nightmare
American dream
Now that's a scream
That's a scream you're waiting for
{end_of_chorus}

{start_of_verse: Verse 3}
Quarter for movies, nickel for beer
8 bits you'll need for rose-colored shades that made you play
Maybe I'll stop
Maybe I'll take mine off
Maybe we're cast
Maybe there's some big ending
Someone once said
Life is like radio, you know
But if you turn
To the Norman Rockwell world
Will you get the girl and I get to die
{end_of_verse}
