{title: Let The Day Begin}
{album: Dirt Floor Camelot}
{composer: Michael Been (the Call)}
{copyright: Charles Ramsay (ASCAP)}
{key: }
{meta: harp }
{tempo: }
{duration: 3:10}
{meta: url https://open.spotify.com/track/7Mu2zVXRzbtD7MFSzjaDUd}

{start_of_comment: Intro}
A toast to every dreamer, worker, soldier, and stranger -- the anthem humanity deserves.
{end_of_comment}

{start_of_verse: Verse 1}
Here's to the babies of the brand new world
Here's to beauty of the stars
Here's to the travelers on the open roads
Here's to the dreamers at the bars
{end_of_verse}

{start_of_verse: Verse 2}
Here's to the teachers in the crowded rooms
Here's to the workers in the fields
Here's to the Preachers of the sacred word
Here's to the drivers at the wheels
{end_of_verse}

{start_of_chorus: Chorus}
Here's to you...
{end_of_chorus}

{start_of_verse: Verse 3}
Here's to the winners of the human race
Here's to the losers in the game
Here's to the soldiers of the bitter wars
Here's to the wall that bears their names
{end_of_verse}

{start_of_chorus: Chorus}
Here's to you...
{end_of_chorus}

{start_of_verse: Verse 4}
Here's to the doctors and their healing work
Here's to the loved ones in their care
Here's to the strangers on the streets tonight
Here's to the lonely everywhere
{end_of_verse}
