{title: Tangled in Translation}
{artist: Charley Ramsay}
{album: Catalyst}
{key: }
{tempo: }

{start_of_verse: Verse 1}
She'd always say "you lose control"
"You just can't let it go"
Let it go
The weight of words can color gray
The choices that we've made
And what we say
{end_of_verse}

{start_of_chorus: Chorus}
Far away
From the middle ground
We fall apart
Quite, angry, proud
{end_of_chorus}

{start_of_verse: Verse 2}
Catching smoke with a net
Tangled in forgive and forget
But you never forget
We etch are names on these marked graves
Tattooed in common complaint
And look to the other for blame
To make the change
{end_of_verse}

{start_of_chorus: Chorus}
But far away
From the middle ground
We fall apart
And share our fears here and now
{end_of_chorus}

{start_of_verse: Verse 3}
And like the silence after storm
Redemption takes many forms
In a smile in a glance
{end_of_verse}
