{title: Money See Monkey Do}
{album: Catalyst}
{lyricist: Rob Thomas and Charley Ramsay}
{copyright: Charles Ramsay (ASCAP)}
{key: }
{meta: harp }
{tempo: }

{start_of_comment: Intro}
A biting takedown of viral fame culture and the absurd things people do for clicks.
{end_of_comment}

{start_of_verse: Verse 1}
Kid bags my groceries
Wears his back brace proudly
Ghost-rode the whip two thousand hits
Now he's got fans
The local debutant still sleeps soundly
Puts herself through college on the webcam plan man
{end_of_verse}

{start_of_chorus: Chorus}
Monkey see monkey do (You/Cool)
You're almost famous dude
Money see monkey do
The beast feeds on blood
Humiliation too
Monkey see monkey do
{end_of_chorus}

{start_of_verse: Verse 2}
I can crash my car and
stumble-trip from the fiery wreckage
I can smash my wife and
blame my life on all my video fame
I can throw my body off a house
and make the bloggers frenzy
Digg my sloppy perfect pose
My signature move
And dude man (You've got it going on)
Hey you're good (You're off the hook my brother)
Hey you're good (You're going far my man)
You're good (You take it to another)
Dude man (You spread it on like jelly)
Hey you're good (You spread it on like butter)
Hey you're good (You make my "Hero Daily")
Good (You're like no, like no other)
{end_of_verse}

{start_of_verse: Verse 3}
I've been out searching for the next revolution
I've been out surfing for the next big plan
This the new faith of the nation
Rocking like a rock star in a rock and roll band
Gonna' give 'em what they want
What they want you to
{end_of_verse}
