{title: Polygraph 2}
{artist: Charley Ramsay}
{album: Catalyst}
{key: }
{tempo: }

{start_of_bridge: Intro}
Come on confess just say it
Why don't you spit it out?
No one here is going to judge you
Just speak the words and leave no doubt
{end_of_bridge}

{start_of_verse: Verse 1}
You seem to think you've got a direct line to the truth
Behind these doors hollow promises drip cruel
You seem to think the rules were written for the fools
You're always taking more some selfish golden rule
Maybe you're the kind that can take a photograph
And burn it in your head
Maybe you're the kind that can turn and walk away
With nothing being said
With your pockets full of silver
You take up all the slack
But sticks and stones this place is filled
With crimes you can't take back
{end_of_verse}

{start_of_chorus: Chorus}
And you stare right through me
As you play in your house of glass
You paint these walls with what you see
Polygraph, polygraph
{end_of_chorus}

{start_of_verse: Verse 2}
You seem to think you're never wrong
Because you're right
You cut them at the knees and hold their failures tight
You seem to think you're above all petty circumstance
You talk toxic, quick to blame
You don't give them another chance
Maybe you're the kind that can dry up all the rain
And keep the waters down
Maybe you're the kind who can wish it all away
You turn heroes into clowns
I think you're lonely
I think you're sad
Sticks and stones this place is filled
With crimes you can't take back
{end_of_verse}
