{title: Maddening Crowd}
{artist: Charley Ramsay}
{album: Catalyst}
{key: }
{tempo: }

{start_of_verse: Verse 1}
Some decisions are not our own
We can't get around it
Framed in promise, carved in stone
From young and restless
To simple and sane
Star-cross lovers never weather
The day to day mundane
{end_of_verse}

{start_of_chorus: Chorus 1}
Far from the maddening crowd
With oceans and Champaign
You said: "let me help you to find your way"
The sound of the waves surrounds us
We sheltered away from the sea we couldn't trust
You take me home, and take me
Far from the maddening crowd
{end_of_chorus}

{start_of_verse: Verse 2}
She hesitates to pick up the phone
They share the same house but they're both alone
She waits for something, he passes time
While ghosts whisper arguments another late night full of lies
{end_of_verse}

{start_of_chorus: Chorus 2}
Far from the maddening crowd
She confesses all
There is no prince, no Shangri-la
As the crush of the quite surrounds them
Lost in the way from the world that promised them
A fairy tail
Far from the maddening crowd
{end_of_chorus}

{start_of_verse: Verse 3}
History begins again with each new day
A wedding song that won't fade away
You laugh and call it "quaint cliche"
But star-crossed lovers never weather the day to day mundane
{end_of_verse}

{start_of_chorus: Chorus 3}
Far from the madding crowd
With oceans and Champaign
Let me hold you and keep you safe
The end of the day surrounds us
We shelter away to this place we made in love
And you take me home, and take me
She pulls me away to this something better
She makes me want for her to say
Take me away, take me away
Far from the madding crowd we'll stay
{end_of_chorus}
