{title: Goldfish}
{album: Catalyst}
{copyright: Charles Ramsay (ASCAP)}
{key: }
{meta: harp }
{tempo: }
{duration: 3:30}
{meta: url https://open.spotify.com/track/0QDl1rXJOubOfQV9l53lje}

{start_of_comment: Intro}
A whimsical series of metaphors for a relationship going in circles with no way to win.
{end_of_comment}

{start_of_verse: Verse 1}
Hey, hey little goldfish
What are you going through?
And you and me are treading water
We both have little much to do
But I've been out looking for something new
{end_of_verse}

{start_of_verse: Verse 2}
Hey you little kitty
Where are you coming from
I think it's a pity
To hang on my fence just for fun
When I've been out looking for someone
Hey miss "I need a new switch"
What are we going through?
And you say "ha ha little foolish
I've been out searching too"
Don't you know lover's try?
{end_of_verse}

{start_of_verse: Verse 3}
Hey desert tumbleweed
You're always rolling on
You can't stop for nothing
You've got to keep on moving on
Don't waste no more time trying to right our wrongs
{end_of_verse}

{start_of_verse: Verse 4}
Hey, sweet marmalade
This taste is fading from my lips
Not much to say
Our picket fence faded just a bit
When off that moral high hill you took a slip
{end_of_verse}

{start_of_verse: Verse 5}
Hey my circus acrobat
You dodge and dance my questions
And twirl around the ring
And rant and roar like a lioness
But you can't commit and you won't confess
Don't you know lover's try
{end_of_verse}

{start_of_chorus: Chorus}
Can you read my mind?
It's time to take some time out
Can you read my mind?
Time to find out
{end_of_chorus}

{start_of_verse: Verse 6}
Hey you waterfall
You always pull me down the creek
Week after week you're weak
Carousel going for a spin
With us there's just no way that we can win
{end_of_verse}
