{title: Catalyst (to the 7)}
{artist: Charley Ramsay}
{album: Catalyst}
{key: }
{tempo: }

{start_of_verse: Verse 1}
Winter came early this time this year
The cold winds frost the windows in here
I hover and guard while you're fast asleep
And wish only good things and promises that keep
{end_of_verse}

{start_of_chorus: Chorus 1}
But you're awake now
I can no longer fix things with a kiss
You're awake now
What drives you as you walk out into this
Cold new day?
Catalyst
{end_of_chorus}

{start_of_verse: Verse 2}
I missed the last plane home again
Wish I may I wish I might
Another fool's errand keeps me from you tonight
Back where the morning coffee flows
And the ice begins to melt
The season brings a new chance
To follow what you've felt
{end_of_verse}

{start_of_verse: Verse 3}
When you're running just to keep up
But you'd rather walk
When you're trapped between choices and
You're tired of all the talk
When out there you've seen too much
And you're looking to escape
Let me bare the burden, let me carry the weight
{end_of_verse}

{start_of_chorus: Chorus 2}
Yeah, you're awake now
And even though I can't fix things with a kiss
You belong here
Anytime you need to get away from this
This cold new day
Catalyst
{end_of_chorus}
