{title: Somebody Somewhere}
{artist: Charley Ramsay}
{album: Bottle Rocket Sunsets}
{year: 2026}
{key: }
{tempo: }
{duration: 3:35}
{meta: url https://open.spotify.com/track/2saIzU2jQxAVIFSaxyQBnc}

{start_of_verse: Verse 1}
Somebody somewhere died alone in bed from a broken heart
Somebody somewhere jumped the gun and blew that start
Somebody somewhere don't give a flip 'bout how you feel
Some fat cat takes a mile, then swaps the deal
So the story goes
Don't you know
Don't you know it
Don't you know
{end_of_verse}

{start_of_verse: Verse 2}
Somebody somewhere waits for someone who wastes their time, wasting time
Somebody somewhere stares down the bottle and curses why, why, why?
Somebody somewhere don't care the score, your circumstance
The joke's on you, they giving you, no second chance
So the story goes
Don't you know
Don't you know it
Don't you know
Yeah, don't you know it
Don't you know
{end_of_verse}

{start_of_bridge: Bridge}
Don't let them cut you down, my friend
Break it down, cowboy up and try again
Pull those curtain back and let the good pour in
Let the good pour in
{end_of_bridge}

{start_of_verse: Verse 3}
Somebody somewhere knows you're wrong 'cause they're always right
Somebody somewhere says: "you ain't worth the fight"
But somebody somewhere needs some love, My Dear
And that somebody, that somewhere is here
So the story goes
Don't you know
Don't you know it
Don't you know
Don't you know it
Don't you know
{end_of_verse}

{start_of_bridge: Bridge}
Don't let them cut you down, my friend
Break it down, cowboy up and try again
Pull those curtain back and let the good pour in
Let the good pour in
Let the good pour in
{end_of_bridge}
