{title: Tiger Town}
{artist: Charley Ramsay}
{album: Dear Jane}
{key: }
{tempo: }
{duration: 3:23}
{meta: url https://open.spotify.com/track/5nsMkLkoVDhk4Ykziw5LSL}

{start_of_verse: Verse 1}
The old folks say a wedding day
In tiger town it stops the trains
But veils and vows can't cover child the feelings I feel today
County courthouse graveyard I caught an epitaph it say
"Husband and wife it's a good day to die
Glad you came"
{end_of_verse}

{start_of_chorus: Chorus}
Ease the whip from off these horses pull the reins back off the ledge
You draw a line through crooked courses
To the place where you belong
And all your friends are asleep and the lights are down
Back in tiger town
{end_of_chorus}

{start_of_verse: Verse 2}
Johnny moved out of that haunted house
Hitched a ride to the west bay
Was looking for a suicide or just a little change
Took up all his heroes and put them high upon the shelf
With the memories of that little man himself
{end_of_verse}

{start_of_chorus: Chorus}
Ease the whip from off these horses pull the reins back off the ledge
You draw a line through crooked courses
To the place where you belong
And all your friends are asleep and the lights are down
Back in tiger town
{end_of_chorus}

{start_of_bridge: Outro}
And I see your face in every closed window
Back in tiger town
{end_of_bridge}
