{title: Heaven and Wine}
{artist: Charley Ramsay}
{album: Dear Jane}
{key: }
{tempo: }

{start_of_verse: Verse 1}
Come on to my kitchen
Do that screen door kind
Just like heaven and wine
We go together
{end_of_verse}

{start_of_verse: Verse 2}
Come on to my kitchen
Let that show dog go
You like how he looks beside you
How he'll fetch and roll
But I can teach some new tricks
If I get to get to get to
{end_of_verse}

{comment: Pre-Chorus}
Found you like a Christian
Chased you like a dream
You're the song I can't get out of me

{start_of_chorus: Chorus}
Take out my heart and give me rest
Take out my lungs you steal my breathe
Too late too late to change me
{end_of_chorus}

{start_of_verse: Verse 3}
Meet me down by the river
Feel that houseboat rock
By 11 o'clock gonna reach the ocean
Meet me down by the river
Wear that white linen dress
And I sign on that dotted line
Like some drunk faust unless
Something in this moonshine Makes you be mine, be mine
{end_of_verse}

{comment: Pre-Chorus}
Found you like a Christian...

{start_of_chorus: Chorus}
Take out my heart and give me rest
Take out my lungs you steal my breathe
Too late too late to change me
{end_of_chorus}

{start_of_bridge: Bridge}
And we'll find heaven gonna stake a claim
Rains will wash all the roads to home away
And that day you'll find
You'll be mine
And you're never gonna find your way back. Never
{end_of_bridge}

{start_of_chorus: Chorus}
Take out my heart and give me rest
Take out my lungs you steal my breathe
Too late too late to change me
{end_of_chorus}
