{title: Anything}
{album: Dear Jane}
{copyright: Charles Ramsay (ASCAP)}
{key: }
{meta: harp }
{tempo: }
{duration: 2:54}
{meta: url https://open.spotify.com/track/3SE1ce3maytet98TcaakT5}

{start_of_comment: Intro}
A man who came home too drunk and too late, begging to be anything she needs before she walks out.
{end_of_comment}

{start_of_verse: Verse 1}
AM it's all coming back to me
Remembering what I said
Blame them I'm just trying to put my shoes on straight
Should've kept me from coming home a little too drunk to come home that late
{end_of_verse}

{start_of_chorus: Chorus}
Everyone here knows why you're leaving
Everyone including me
It's not too late to say you're sorry
Let me be your anything
{end_of_chorus}

{start_of_verse: Verse 2}
Men talk still keep score on cold cave walls. Hunting when we'd rather run
Your walk it's the setting of out balcony scene
Messed up couldn't say enough said you know that I didn't mean
{end_of_verse}

{start_of_chorus: Chorus}
Everyone here knows why you're leaving
Everyone including me
It's not too late to say you're sorry
Let me be your anything
Anything, anything let me be your anything...
{end_of_chorus}

{start_of_verse: Verse 3}
Drive fast that all you ever seem to talk about
I'm the captain of the monkey see
Cool cat you were everything that wasn't that
Don't like myself enough to trust myself with the two of us
{end_of_verse}

{start_of_chorus: Chorus}
Everyone here knows why you're leaving
Everyone including me
It's not too late to say you're sorry
Let me be your anything
{end_of_chorus}
