{title: Did Van Gough Start Out This Way}
{artist: Charley Ramsay}
{album: Dear Jane}
{key: }
{tempo: }

{start_of_verse: Verse 1}
I'd jump Niagra in a cardboard box
I'd paint the Grand Canyon Cyan blue
I'd chase the sun towards the west coast
Just to be one step closer to where you stand
I'd take the control from out of his hands
{end_of_verse}

{start_of_chorus: Chorus}
The party's fading but the picture's clear
What a fool I make on these worn out stairs
But still you stay and we complicate
Did Van Gough start out this way?
{end_of_chorus}

{start_of_verse: Verse 2}
I'd tame the wildest things to do tricks for you
I'd denounce all laws all government rules
I'd build a man of snow below the border
On a hot tin roof down in Mexixo
I'd steal you away and leave him cold
{end_of_verse}

{start_of_chorus: Chorus}
The party's fading but the picture's clear
What a fool I make on these worn out stairs
But still you stay and we complicate
Did Van Gough start out this way?
{end_of_chorus}
