{title: Ride}
{artist: Charley Ramsay}
{album: Catalyst}
{key: }
{tempo: }
{duration: 4:04}
{meta: url https://open.spotify.com/track/1hghS6rTJZJMsthRpvLemN}

{start_of_verse: Verse 1}
There's terror on the TV and the house is a mess
You can't live forever you can't win a rest
You can never believe what you read any more
You can't see the forest because of the trees
Everyone is tired like they got some disease
The state of emotion is way too high for me
{end_of_verse}

{start_of_chorus: Chorus}
When you're feeling like the wrong way on a one way street
When you're staring at these walls all faded and beat
We're going to ride
(They think they've got your number)
(They think they've got you figured out)
You've run it to ground you've been tried you've been tested
Kick it all to the curb time to get resurrected
Going to ride
Forget about your troubles 'cause we're
Going to get out of here and ride
{end_of_chorus}

{start_of_verse: Verse 2}
Hurricanes are pulling cities out of the ground
Media coverage courts and ghettos cover this town
The money's all spent
But still you owe
(Get up we're going to get out)
There're guns in our schools and war to the east
The Wild West is back while we're praying for peace
The state of emotion is way too high for me
They think they've got your number
They think they've got you figured out
They think they've got you on a string
{end_of_verse}
