{title: Cisco}
{artist: Charley Ramsay}
{album: Catalyst}
{key: }
{tempo: }
{duration: 4:16}
{meta: url https://open.spotify.com/track/3G30eemp4JH4orSVswFpUQ}

{start_of_verse: Verse 1}
In her best telephone voice she say:
"When you coming home boy?
You've been gone far too long
And I'm here all alone
Are you safe? Are you feeling better
Miles away from these city lights?"
I've been out there working every day
Building a life, making the grade
Time for all good things to end
But not today, today we plan our big escape
Not today, today we're going to get away
{end_of_verse}

{start_of_chorus: Chorus}
I'm going to Cisco to sit by the fire darling
I'm going to Cisco to sing with the band / shoot with the boys
When the weight of the world pushes down
We go to Cisco
{end_of_chorus}

{start_of_verse: Verse 2}
You bring the whiskey I'll bring the guitar
We'll celebrate our troubles
We'll howl at the moon singing
"London Homesick Blues" and
"Up Against the Wall Redneck Mother"
Circle the trucks and turn the radios louder
Watch the night stars shimmer, watch them shine
I've been up forever and a day
Waiting for this our hiding place
Time for all good things to end
But not today, today we plan our big escape
Not today, today we're going to get away
{end_of_verse}

{start_of_verse: Verse 3}
Traveling back on that old dusty road
Laughing at nothing really funny
My father, my son, one for all, all for one
We're rolling through
Horizon meets the sky so blue
Driving home to my bride and brood
Driving home to my bride and brood
Driving back to your arms renewed
{end_of_verse}
