{title: The Push and Pull}
{artist: Charley Ramsay}
{album: Catalyst}
{key: }
{tempo: }
{duration: 4:37}
{meta: url https://open.spotify.com/track/08MDnF8CIgmtoAbYtcjdoc}

{start_of_verse: Verse 1}
Had to get out of your small-town skin
Had to break up to break out you felt
Cradled life and drank the wine
Took some time out to find yourself
But with the change of the seasons
You always found good reason to move on
Rewind back through our story
To the moment we first meet
Wrapped up in this new emotion
Can't/won't forget
{end_of_verse}

{start_of_chorus: Chorus}
The push and pull world
Can come between us
Everybody takes
And the paper tigers try to complicate
But your every way makes me want to stay
{end_of_chorus}

{start_of_verse: Verse 2}
Watching all the tired people
Coming home from their daily grind
They drive
I count the seconds till you ease my mind
If I were a coat I'd protect you
If I were a road I'd always bring you here
Fast forward through our years here
We always stayed the course
Washed away all reservations
Built on this and more
And she does affect a change
Don't dwell on our mistakes
{end_of_verse}

{start_of_verse: Verse 3}
Gathered up all the sleepy children
Put them down for the night
Cradled you and drank the wine
These quiet moments in our lives
For all your beauty and grace
Through the thick and thin we stay
{end_of_verse}
