{title: She Treats Her Body Like}
{artist: Charley Ramsay}
{album: Catalyst}
{key: }
{tempo: }
{duration: 4:10}
{meta: url https://open.spotify.com/track/3Bebn3TVpiBRxTQx4XfqQE}

{comment: Intro}
Pray my brothers and sisters, pray

{start_of_verse: Verse 1}
She spent her last 2 dollars in the bar of the unemployed
Splitting out of her skin cause the gin can't stop all the noise
Spitting at ocean trying to mix some magic potion
Just to make, to make the Dead Seas rise
{end_of_verse}

{start_of_chorus: Chorus}
She's got to slow down
She treats her body like
She was on fire
She jumps from a little higher
{end_of_chorus}

{start_of_verse: Verse 2}
Some things are better left unsaid
She said behind the alleyway
Feeling like she's never going to feel like she did that day
Mood ring glows the warmest shade of green
She picks jukebox songs obscene
Sings 'em out loud in the men's room dancing
{end_of_verse}

{start_of_verse: Verse 3}
In the morning-ever-after haze
She crawls across the bedroom floor
Wrapped in linen sheets
Searching for her pride and the apartment door
Just another tragic lonely girl
Trying to fill the space with noise
And like a tin drum she can bang bang
She can fill this room with noise
She can't find her way back home to
Where she left her dreams so brand new
{end_of_verse}
